## 4.8 Grouping Data & Aggregating Variables

### Content List
#### 01. Import Libraries
#### 02. Import Updated Dataset
#### 03. Data checks
#### 04. Grouping Data - Aggregating Data with agg(); Aggregating Data with transform (); Deriving columns with loc()

### 01. Import Libraries

In [14]:
#Import libraries
import pandas as pd
import numpy as np
import os

### 02. Import Updated Dataset

In [15]:
#Create folder path
path = r'C:\Users\Utilizador\OneDrive\Documents\CareerFoundry - Data Analyst\Data Immersion\A4\19-01-2024 Instacart Basket Analysis'

In [16]:
#Import dataset
ords_prods_merge = pd.read_pickle (os.path.join(path, '02 Data','Prepared Data','ords_prods_newvar.pkl'))

In [17]:
#Check imported df
ords_prods_merge.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,is_first_order,product_id,...,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,0,0,2539329,1,1,2,8,NaN,1,196,...,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regular days,Most orders
1,1,1,2398795,1,2,3,7,15.0,0,196,...,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders
2,2,2,473747,1,3,3,12,21.0,0,196,...,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders
3,3,3,2254736,1,4,4,7,29.0,0,196,...,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders
4,4,4,431534,1,5,4,15,28.0,0,196,...,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders

In [18]:
#Delete columns 'Unnamed: 0.1' & 'Unnamed: 0'
ords_prods_merge =ords_prods_merge.drop(columns =['Unnamed: 0.1', 'Unnamed: 0'])

In [19]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,is_first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,1,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regular days,Most orders
1,2398795,1,2,3,7,15.0,0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders
2,473747,1,3,3,12,21.0,0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders
3,2254736,1,4,4,7,29.0,0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders
4,431534,1,5,4,15,28.0,0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders

In [20]:
#check shape
ords_prods_merge.shape

(32404859, 19)

In [21]:
#Subset first one million entries
df = ords_prods_merge[:1000000]

### 03. Data checks

In [22]:
#Check shape of data
df.shape

(1000000, 19)

In [23]:
#check dataframe 
df.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,is_first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,1,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regular days,Most orders
1,2398795,1,2,3,7,15.0,0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders
2,473747,1,3,3,12,21.0,0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders
3,2254736,1,4,4,7,29.0,0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders
4,431534,1,5,4,15,28.0,0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders

### 04. Grouping Data

In [24]:
#Group by product_name
df.groupby('product_name')

#### Aggregating Data with agg()

In [25]:
#Performing a single Aggregation
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [26]:
df.groupby('department_id')['order_number'].mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

#### Aggregating Data with transform ()

In [27]:
#Identify Loyal cutomers - group orders by user to generate max orders per user
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\Utilizador\AppData\Local\Temp\ipykernel_9468\1598536146.py:2: FutureWarning: The provided callable <function amax at 0x000002327C9D1E40> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [28]:
#Check output
ords_prods_merge.head(100)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,is_first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,1,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regular days,Most orders,10
1,2398795,1,2,3,7,15.0,0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders,10
2,473747,1,3,3,12,21.0,0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders,10
3,2254736,1,4,4,7,29.0,0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders,10
4,431534,1,5,4,15,28.0,0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,3226575,360,1,5,12,NaN,1,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regular days,Average orders,3
96,1469869,377,3,5,17,3.0,0,196,9,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regular days,Most orders,3
97,1927023,387,2,4,10,22.0,0,196,3,0,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,8
98,858092,420,4,1,19,30.0,0,196,2,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,22
99,119314,420,5,3,19,16.0,0,196,2,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders,22

In [29]:
#Stop pandas from limiting number of entries displayed
pd.options.display.max_rows = None

In [30]:
#Check output
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,is_first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,1,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regular days,Most orders,10
1,2398795,1,2,3,7,15.0,0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders,10
2,473747,1,3,3,12,21.0,0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders,10
3,2254736,1,4,4,7,29.0,0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders,10
4,431534,1,5,4,15,28.0,0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,10

#### Deriving columns with loc()

In [31]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [32]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [33]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [34]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64