# Task 4.8 Grouping & Aggregating Data

### Content List
#### 1. Import Libraries and Data
#### 2. & 3. Aggregated mean of the “order_number” column grouped by “department_id” 
#### 4. Creating a loyalty flag for existing customers
#### 5. Check the basic statistics of the product prices for each loyalty category
#### 6. Create a spending flag for each user based on the average price across all their orders
#### 7. Order frequency flag
#### 8. Cleaning Outliers (done in excercise 4.9, but moved her to keep cleaning and Viz seperate)
#### 9. Export Data

## 1. Import Libraries and Data

In [1]:
#Import Libaries
import pandas as pd
import numpy as np
import os

In [2]:
#create folder path for data import
path = r'C:\Users\Utilizador\OneDrive\Documents\CareerFoundry - Data Analyst\Data Immersion\A4\19-01-2024 Instacart Basket Analysis'

In [3]:
#Import dataset exported in Task 4.7
ords_prods_merge = pd.read_pickle (os.path.join(path, '02 Data','Prepared Data','ords_prods_newvar.pkl'))

In [4]:
#Check output
ords_prods_merge.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,is_first_order,product_id,...,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,0,0,2539329,1,1,2,8,NaN,1,196,...,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regular days,Most orders
1,1,1,2398795,1,2,3,7,15.0,0,196,...,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders
2,2,2,473747,1,3,3,12,21.0,0,196,...,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders
3,3,3,2254736,1,4,4,7,29.0,0,196,...,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders
4,4,4,431534,1,5,4,15,28.0,0,196,...,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders

In [5]:
#Delete index columns
ords_prods_merge=ords_prods_merge.drop ( columns = ['Unnamed: 0.1','Unnamed: 0'])

In [6]:
#check output after deleting columns
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,is_first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,1,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regular days,Most orders
1,2398795,1,2,3,7,15.0,0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders
2,473747,1,3,3,12,21.0,0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders
3,2254736,1,4,4,7,29.0,0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders
4,431534,1,5,4,15,28.0,0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders

In [7]:
#Check shape
ords_prods_merge.shape

(32404859, 19)

## 2. & 3. Aggregated mean of the “order_number” column grouped by “department_id”

In [8]:
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

Running the aggregation on the entire databased now produces all departments in the output, with higher mean values per department. This time Department 21 (missing) has the highest mean orders per user of 23 and department 5 (alcohol) has the highest mean orders per user of 15.

## 4. Creating a loyalty flag for existing customers

In [9]:
#Identify Loyal cutomers - group orders by user to generate max orders per user
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\Utilizador\AppData\Local\Temp\ipykernel_18692\1598536146.py:2: FutureWarning: The provided callable <function amax at 0x0000022322DA1D00> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [10]:
#Check output
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,is_first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,1,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regular days,Most orders,10
1,2398795,1,2,3,7,15.0,0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders,10
2,473747,1,3,3,12,21.0,0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders,10
3,2254736,1,4,4,7,29.0,0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders,10
4,431534,1,5,4,15,28.0,0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,10

In [11]:
#Create flag for max_order based on criteri given
#Cell 1 of criteria
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [12]:
#Cell 2 of criteria
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [13]:
#Last cell of criteria
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [14]:
#Check output
ords_prods_merge[['user_id','loyalty_flag','order_number']].head()

   user_id  loyalty_flag  order_number
0        1  New customer             1
1        1  New customer             2
2        1  New customer             3
3        1  New customer             4
4        1  New customer             5

In [15]:
#Run frequency count on max_order flag
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

## 5. Check the basic statistics of the product prices for each loyalty category

In [16]:
#Mean, minimum, maximum and median stats per loyalty_flag based on prices
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean','min','max','median']})

                     prices
                       mean  min      max median
loyalty_flag
Loyal customer    10.386336  1.0  99999.0    7.4
New customer      13.294670  1.0  99999.0    7.4
Regular customer  12.495717  1.0  99999.0    7.4

It seems that loyal customers spend on average the least per product and new customers spend the most.
The maximum value shows a product price that needs to be looked at.

## 6. Create a spending flag for each user based on the average price across all their orders

In [17]:
#The mean of the prices of products purchased by a user
ords_prods_merge['avg_order_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

C:\Users\Utilizador\AppData\Local\Temp\ipykernel_18692\331904906.py:2: FutureWarning: The provided callable <function mean at 0x0000022322DA2A20> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  ords_prods_merge['avg_order_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [18]:
ords_prods_merge[['user_id','order_number','prices','avg_order_price']].head()

   user_id  order_number  prices  avg_order_price
0        1             1     9.0         6.367797
1        1             2     9.0         6.367797
2        1             3     9.0         6.367797
3        1             4     9.0         6.367797
4        1             5     9.0         6.367797

In [19]:
#Create a flag for avg_order_price based on critera given
#Cell 1 of criteria
ords_prods_merge.loc[ords_prods_merge['avg_order_price'] < 10, 'spending_flag'] = 'Low Spender'

In [20]:
#Last cell of criteria
ords_prods_merge.loc[(ords_prods_merge['avg_order_price'] >= 10), 'spending_flag'] = 'High Spender'

In [21]:
#Check output
ords_prods_merge[['user_id','spending_flag','avg_order_price']].head(100)

    user_id spending_flag  avg_order_price
0         1   Low Spender         6.367797
1         1   Low Spender         6.367797
2         1   Low Spender         6.367797
3         1   Low Spender         6.367797
4         1   Low Spender         6.367797
..      ...           ...              ...
95      360  High Spender        10.006250
96      377   Low Spender         8.496552
97      387   Low Spender         7.396610
98      420   Low Spender         7.387805
99      420   Low Spender         7.387805

[100 rows x 3 columns]

In [22]:
#Run frequency count on spending_flag
ords_prods_merge['spending_flag'].value_counts(dropna = False)

spending_flag
Low Spender     31770614
High Spender      634245
Name: count, dtype: int64

## 7. Order frequency flag

In [23]:
#The median in the “days_since_prior_order” column
ords_prods_merge['order_behavior'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

C:\Users\Utilizador\AppData\Local\Temp\ipykernel_18692\1941154649.py:2: FutureWarning: The provided callable <function median at 0x0000022322EDCC20> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  ords_prods_merge['order_behavior'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [24]:
#check output
ords_prods_merge[['user_id','days_since_prior_order','order_behavior']].head()

   user_id  days_since_prior_order  order_behavior
0        1                     NaN            20.5
1        1                    15.0            20.5
2        1                    21.0            20.5
3        1                    29.0            20.5
4        1                    28.0            20.5

In [25]:
#Create a flag for order_behavior based on criteria given
#Cell 1 of criteria - greater than 20 or equal to nan (consumers who have only made one order)
ords_prods_merge.loc[(ords_prods_merge['order_behavior'] > 20) , 'order_frequecy'] = 'Non-frequent customer'

In [26]:
#Cell 2 of criteria - higher than 10 and lower than or equal to 20
ords_prods_merge.loc[(ords_prods_merge['order_behavior'] <=20) & (ords_prods_merge['order_behavior'] > 10), 'order_frequecy'] = 'Regular customer'

In [27]:
#Last cell of criteria - lower than or equal to 10
ords_prods_merge.loc[(ords_prods_merge['order_behavior'] <= 10), 'order_frequecy'] = 'Frequent customer'

In [28]:
#Check output
ords_prods_merge[['user_id','order_behavior','order_frequecy']].head(100)

    user_id  order_behavior         order_frequecy
0         1            20.5  Non-frequent customer
1         1            20.5  Non-frequent customer
2         1            20.5  Non-frequent customer
3         1            20.5  Non-frequent customer
4         1            20.5  Non-frequent customer
..      ...             ...                    ...
95      360             4.0      Frequent customer
96      377            16.5       Regular customer
97      387             8.0      Frequent customer
98      420             7.0      Frequent customer
99      420             7.0      Frequent customer

[100 rows x 3 columns]

In [29]:
#Run frequency count on order_frequency
ords_prods_merge['order_frequecy'].value_counts(dropna = False)

order_frequecy
Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
nan                             5
Name: count, dtype: int64

In [30]:
#check what entries are flaging as 'nana
ords_prods_nan = ords_prods_merge.loc[ords_prods_merge['order_frequecy'] == 'nan']

In [31]:
ords_prods_nan [['user_id','order_number','days_since_prior_order','order_behavior','order_frequecy']].head(40)

,user_id,order_number,days_since_prior_order,order_behavior,order_frequecy
13645692,159838,1,NaN,NaN,nan
17251990,159838,1,NaN,NaN,nan
17622767,159838,1,NaN,NaN,nan
24138593,159838,1,NaN,NaN,nan
25880002,159838,1,NaN,NaN,nan

In [32]:
#check all entries fro user_id 159838
ords_prods_merge.loc[ords_prods_merge['user_id'] == 159838]

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,is_first_order,product_id,add_to_cart_order,reordered,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_order_price,spending_flag,order_behavior,order_frequecy
13645692,895835,159838,1,0,17,NaN,1,10749,3,0,...,Mid-range product,Busiest day,Busiest days,Most orders,1,New customer,7.42,Low Spender,NaN,nan
17251990,895835,159838,1,0,17,NaN,1,33401,6,0,...,Mid-range product,Busiest day,Busiest days,Most orders,1,New customer,7.42,Low Spender,NaN,nan
17622767,895835,159838,1,0,17,NaN,1,23695,2,0,...,Low-range product,Busiest day,Busiest days,Most orders,1,New customer,7.42,Low Spender,NaN,nan
24138593,895835,159838,1,0,17,NaN,1,21334,5,0,...,Mid-range product,Busiest day,Busiest days,Most orders,1,New customer,7.42,Low Spender,NaN,nan
25880002,895835,159838,1,0,17,NaN,1,22198,1,0,...,Low-range product,Busiest day,Busiest days,Most orders,1,New customer,7.42,Low Spender,NaN,nan

user_ id 159838 only made one order and therefore has no days_since_prior_order median

### 8. Cleaning Outliers (done in excercise 4.9, but moved her to keep cleaning and Viz seperate)

In [35]:
#Check basic stats to identifiy outliers in the price column
#remove scientific notation from output results
pd.options.display.float_format='{:.4f}'.format

In [36]:
ords_prods_merge['prices'].describe()

count   32404859.0000
mean          11.9802
std          495.6554
min            1.0000
25%            4.2000
50%            7.4000
75%           11.3000
max        99999.0000
Name: prices, dtype: float64

In [37]:
ords_prods_merge['prices'].mean()

11.980225638383454

In [38]:
ords_prods_merge['prices'].min()

1.0

In [39]:
outlrs=ords_prods_merge.loc[ords_prods_merge['prices'] > 100]

In [40]:
outlrs

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,is_first_order,product_id,add_to_cart_order,reordered,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_order_price,spending_flag,order_behavior,order_frequecy
10030345,912404,17,12,2,14,5.0000,0,21553,5,0,...,High-range product,Regularly busy,Regular days,Average orders,40,Regular customer,108.6483,High Spender,5.0000,Frequent customer
10030346,603376,17,22,6,16,4.0000,0,21553,3,1,...,High-range product,Regularly busy,Regular days,Average orders,40,Regular customer,108.6483,High Spender,5.0000,Frequent customer
10030347,3264360,135,2,2,21,13.0000,0,21553,6,0,...,High-range product,Regularly busy,Regular days,Most orders,4,New customer,1154.7923,High Spender,12.0000,Regular customer
10030348,892534,135,3,0,8,12.0000,0,21553,3,1,...,High-range product,Busiest day,Busiest days,Most orders,4,New customer,1154.7923,High Spender,12.0000,Regular customer
10030349,229704,342,8,1,19,30.0000,0,21553,9,0,...,High-range product,Regularly busy,Busiest days,Most orders,16,Regular customer,114.4266,High Spender,23.0000,Non-frequent customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29166209,2249946,204099,29,0,8,4.0000,0,33664,1,0,...,High-range product,Busiest day,Busiest days,Most orders,39,Regular customer,1106.7440,High Spender,4.0000,Frequent customer
29166210,2363282,204099,31,0,9,2.0000,0,33664,1,1,...,High-range product,Busiest day,Busiest days,Average orders,39,Regular customer,1106.7440,High Spender,4.0000,Frequent customer
29166211,3181945,204395,13,3,15,8.0000,0,33664,25,0,...,High-range product,Regularly busy,Slowest days,Average orders,15,Regular customer,451.1535,High Spender,5.0000,Frequent customer
29166212,2486215,205227,7,3,20,4.0000,0,33664,8,0,...,High-range product,Regularly busy,Slowest days,Most orders,12,Regular customer,1178.3819,High Spender,12.0000,Regular customer
29166213,2232716,205227,10,0,11,4.0000,0,33664,23,1,...,High-range product,Busiest day,Busiest days,Average orders,12,Regular customer,1178.3819,High Spender,12.0000,Regular customer

There are 5127 outliers (prices greater than $100

In [41]:
outlrs['prices'].value_counts(dropna=False)

prices
14900.0000    4429
99999.0000     698
Name: count, dtype: int64

These are the two ouliers

In [42]:
#Change the outliers values to missing values (nan)
ords_prods_merge.loc[ords_prods_merge['prices'] >100, 'prices'] = np.nan

In [43]:
#Check max value to see if successful
ords_prods_merge['prices'].max()

25.0

### 9. Export Data

In [44]:
ords_prods_merge.to_pickle(os.path.join(path,'02 Data','Prepared Data','ords_prods_aggr.pkl'))